# spring-boot-dubbo

./: Dockerfile  README.md  build.sh  pom.xml
du-api/: pom.xml
du-api/src/main/java/com/example/api/dto/: OrderDto.java  UserDto.java
du-api/src/main/java/com/example/api/service/: OrderService.java  UserService.java
du-service/: pom.xml
du-service/src/main/java/com/example/service/: DubboServiceApplication.java
du-service/src/main/java/com/example/service/dao/: SOrderDao.java
du-service/src/main/java/com/example/service/entity/: SOrder.java
du-service/src/main/java/com/example/service/impl/: OrderImpl.java  SimpleMonitorService.java  UserServiceImpl.java
du-service/src/main/resources/: application.yml
